{
  "name": "react-google-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.34.0",
    "google-maps-react": "^1.1.0",
    "lodash": "^4.17.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.0.13",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "google-maps": "^3.2.1"
  }
}
